PROCEDURE procedure_dotproduct(v1:ARRAY_OF INTEGER,v2:ARRAY_OF INTEGER)
VAR
  v1:=[1,-2,3];
  v2:=[-1,6,5];
  i:=INTEGER;
  dot:=INTEGER;
BEGIN
dot:=0
    FOR i FROM 0 TO length(v1) STEP 1  DO
        
     dot :=dot +v1[i]*v2[i]
    END_FOR
    END_FOR
END
ALGORITHM dotproduct
VAR
  n:=0;
BEGIN
  REPEAT
   Write("input vectors")
    read(n)
   n:=n+1 ;
  UNTIL (n<=20)
  FOR i FROM 0 TO n STEP 1  DO
  procedure_dotproduct(v1,v2)
  IF (dot=0) THEN
  write("vectors orthogonal")
  END_IF 
 
END_FOR

END

