PROCEDURE procedure_dotproduct(v1:ARRAY_OF FLOAT,v2:ARRAY_OF FLOAT)
VAR
  i:=INTEGER;
  j:=INTEGER;
  d:= FLOAT ; 
    d:=0
BEGIN

    FOR i FROM 0 TO length.v1-1 STEP 1  DO
        FOR j FROM i TO length.v2-1 STEP 1 DO
     d :=d +v1[i]*v2[j]
    END_FOR
    END_FOR
END
ALGORITHM are_orthogonal
VAR 
    n: INTEGER ;
    n:=1;
BEGIN
    REPEAT
    read(n);
    write ("give first vector");
    read(v1);
    write ("give second vector");
    read (v2);
    IF (dot_product(v1,v2)=0) THEN
        write ("these are orthogonal vactors");
    ELSE
        write ("these are not orthogonal vectors");
    END_IF
    n:= n+1
    UNTIL (n >= 20);
END
